<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carvalho&Mariani_LDA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('EmpresaCARVALHO&MARIANI.jpg'); /* Defina o caminho para a imagem */
            background-size: cover;
            color: white;
            text-align: center;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
        }
        input {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Carvalho&Mariani_LDA</h1>
        <input type="text" id="linha" placeholder="Tamanho vertical">
        <input type="text" id="coluna" placeholder="Tamanho horizontal">
        <button id="searchButton">Pesquisar</button>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
